{
  "name": "vipcar",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @vipcar/web",
    "dev:gateway": "npm run start:dev -w @vipcar/gateway",
    "dev:identity": "npm run start:dev -w @vipcar/identity",
    "build:contracts": "npm run build -w @vipcar/contracts",
    "build:gateway": "npm run build -w @vipcar/gateway",
    "build:identity": "npm run build -w @vipcar/identity",
    "build:web": "npm run build -w @vipcar/web",
    "prisma:identity:generate": "node scripts/with-env.cjs npx prisma generate",
    "prisma:identity:migrate": "node scripts/with-env.cjs npx prisma migrate dev",
    "prisma:identity:deploy": "node scripts/with-env.cjs npx prisma migrate deploy",
    "postinstall": "npm run build -w @vipcar/contracts"
  }
}
