{
  "name": "vipcar",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @vipcar/web",
    "dev:admin": "npm run dev:web",
    "dev:gateway": "npm run start:dev -w @vipcar/gateway",
    "dev:identity": "npm run start:dev -w @vipcar/identity",
    "dev:catalog": "npm run start:dev -w @vipcar/catalog",
    "dev:cms": "npm run start:dev -w @vipcar/cms",
    "dev:booking": "npm run start:dev -w @vipcar/booking",
    "dev:notify": "npm run start:dev -w @vipcar/notify",
    "dev:fleet": "npm run start:dev -w @vipcar/fleet",
    "dev:billing": "npm run start:dev -w @vipcar/billing",
    "dev:dispatch": "npm run start:dev -w @vipcar/dispatch",
    "dev:analytics": "npm run start:dev -w @vipcar/analytics",
    "build:contracts": "npm run build -w @vipcar/contracts",
    "build:gateway": "npm run build -w @vipcar/gateway",
    "build:identity": "npm run build -w @vipcar/identity",
    "build:catalog": "npm run build -w @vipcar/catalog",
    "build:cms": "npm run build -w @vipcar/cms",
    "build:booking": "npm run build -w @vipcar/booking",
    "build:notify": "npm run build -w @vipcar/notify",
    "build:fleet": "npm run build -w @vipcar/fleet",
    "build:billing": "npm run build -w @vipcar/billing",
    "build:dispatch": "npm run build -w @vipcar/dispatch",
    "build:analytics": "npm run build -w @vipcar/analytics",
    "build:web": "npm run build -w @vipcar/web",
    "build:admin": "npm run build:web",
    "prisma:identity:generate": "node scripts/prisma.cjs --app identity generate",
    "prisma:identity:migrate": "node scripts/prisma.cjs --app identity migrate",
    "prisma:identity:deploy": "node scripts/prisma.cjs --app identity deploy",
    "prisma:identity:seed": "node scripts/prisma.cjs --app identity seed",
    "prisma:catalog:generate": "node scripts/prisma.cjs --app catalog generate",
    "prisma:catalog:migrate": "node scripts/prisma.cjs --app catalog migrate",
    "prisma:catalog:deploy": "node scripts/prisma.cjs --app catalog deploy",
    "prisma:catalog:seed": "node scripts/prisma.cjs --app catalog seed",
    "prisma:cms:generate": "node scripts/prisma.cjs --app cms generate",
    "prisma:cms:migrate": "node scripts/prisma.cjs --app cms migrate",
    "prisma:cms:deploy": "node scripts/prisma.cjs --app cms deploy",
    "prisma:cms:seed": "node scripts/prisma.cjs --app cms seed",
    "prisma:booking:generate": "node scripts/prisma.cjs --app booking generate",
    "prisma:booking:migrate": "node scripts/prisma.cjs --app booking migrate",
    "prisma:booking:deploy": "node scripts/prisma.cjs --app booking deploy",
    "prisma:notify:generate": "node scripts/prisma.cjs --app notify generate",
    "prisma:notify:migrate": "node scripts/prisma.cjs --app notify migrate",
    "prisma:notify:deploy": "node scripts/prisma.cjs --app notify deploy",
    "prisma:fleet:generate": "node scripts/prisma.cjs --app fleet generate",
    "prisma:fleet:migrate": "node scripts/prisma.cjs --app fleet migrate",
    "prisma:fleet:deploy": "node scripts/prisma.cjs --app fleet deploy",
    "prisma:fleet:seed": "node scripts/prisma.cjs --app fleet seed",
    "prisma:billing:generate": "node scripts/prisma.cjs --app billing generate",
    "prisma:billing:migrate": "node scripts/prisma.cjs --app billing migrate",
    "prisma:billing:deploy": "node scripts/prisma.cjs --app billing deploy",
    "prisma:dispatch:generate": "node scripts/prisma.cjs --app dispatch generate",
    "prisma:dispatch:migrate": "node scripts/prisma.cjs --app dispatch migrate",
    "prisma:dispatch:deploy": "node scripts/prisma.cjs --app dispatch deploy",
    "prisma:analytics:generate": "node scripts/prisma.cjs --app analytics generate",
    "prisma:analytics:migrate": "node scripts/prisma.cjs --app analytics migrate",
    "prisma:analytics:deploy": "node scripts/prisma.cjs --app analytics deploy",
    "test:e2e:auth": "npm run test:e2e -w @vipcar/gateway",
    "postinstall": "npm run build -w @vipcar/contracts"
  }
}
